# GeofencingAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunchala/geofencingapp/adapters/: UsersAdapter.java
app/src/main/java/com/kunchala/geofencingapp/model/: User.java
app/src/main/java/com/kunchala/geofencingapp/ui/activities/: MainActivity.java  SplashActivity.java  UsernameActivity.java
app/src/main/java/com/kunchala/geofencingapp/util/: LocationRequester.java
app/src/main/java/com/kunchala/geofencingapp/viewmodels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_username.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
